{
   "name":"Banteshwar/laravel-gravatar",
   "description":"Laravel 5 Gravatar helper",
    
   "keywords":[
      "laravel",
      "laravel5",
      "gravatar"
   ],
   "homepage":"https://github.com/Banteshwar/laravel-gravatar",
   "license":"MIT",
   "authors":[
      {
         "name":"Banteshwar",
         "email":"bunty84singh@gmail.com",
         "role":"Developer"
      },
      {
         "name":"Antoine Augusti",
         "email":"antoine.augusti@gmail.com",
         "role":"Developer"
      }
   ],
   "require":{
      "php":">=5.4.0",
      "illuminate/support":"@dev",
      "Banteshwar/gravatarlib":"@dev"
   },
   "require-dev":{
      "phpunit/phpunit":"@dev",
      "mockery/mockery":"@dev",
      "Banteshwar/gravatarlib":"@dev"
   },
   "autoload":{
      "psr-4":{
         "Banteshwar\\LaravelGravatar\\":"src/",
         "Banteshwar\\Tests\\LaravelGravatar\\":"tests/"
      }
   },
   "extra": {
        "laravel": {
            "providers": [
                "Banteshwar\\LaravelGravatar\\LaravelGravatarServiceProvider"
            ],
            "aliases": {
                "Gravatar": "Banteshwar\\LaravelGravatar\\Facades\\Gravatar"
            }
        }
    },
   "minimum-stability":"@dev"
}
